<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio n°6</title>
    <style>
        .figure {
            border: 1px solid gray;
            width: 250px;
        }
        
        .bateria {
            position: relative;
            width: 250px;
        }
        
        .ribbon {
            position: absolute;
            z-index: 1;
            height: 50px;
            top: 200px;
            left: 200px;
        }
        
        h6 {
            margin-left: 40px;
            font-weight: lighter;
            color: gray;
            font-size: 14px;
            margin-top: 0;
        }
    </style>

</head>

<body>

</body>
<section>
    <figure class="figure">
        <img src="./img/ejercicio-6_ribbon.png" alt="48 horas" class="ribbon">
        <img src="./img/a1419976-5c31-47ef-a200-4fff63c28b12.jpg._CB485930501__SL300__.jpg" alt="batery" class="bateria">
    </figure>
    <h6>Energy Extra Bateria 10000 Mah</h6>
</section>

</html>