<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío n°9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .tittle {
            box-sizing: border-box;
            background-color: black;
            color: white;
            width: 100%;
            height: 25%;
            margin: 0;
            padding: 10px;
        }
        
        .navbar {
            padding-left: 1rem;
            width: 25%;
            float: left;
        }
        
        h4 {
            font-size: 20px;
        }
        
        .subtitulo {
            box-sizing: border-box;
        }
        
        p {
            width: 98%;
        }
        
        .footer {
            clear: both;
            background-color: rgb(167, 166, 166);
            height: 30px;
            text-align: center;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="tittle">Título página</h1>
    <div class="navbar">
        <h4>Menú</h4>
        <ul>
            <li><a href="">main-1</a></li>
            <li><a href="">main-2</a></li>
            <li><a href="">main-3</a></li>
            <li><a href="">main-4</a></li>
            <li><a href="">main-5</a></li>
        </ul>
    </div>
    <div class="subtitulo">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto hic impedit, quam natus necessitatibus in eos velit. Numquam maxime repellat fuga expedita enim magni. Amet voluptates quisquam itaque numquam praesentium fugiat sed natus id?
            Incidunt, corrupti! Veritatis, atque voluptatibus iste nemo, perferendis similique consectetur tempore, reiciendis maxime voluptatem ad libero? Impedit odit quae ratione similique maiores eaque, qui fuga dolore minus sint ipsa odio doloremque,
            eum sit at magnam exercitationem obcaecati neque magni eveniet reiciendis? Veritatis quos vero ipsam! Vero aliquam rem cupiditate doloribus eveniet provident eaque magni delectus ipsum placeat facilis quis, atque minima et, quae autem. Fugit,
            modi!
        </p>
        <div>

            <footer class="footer"> &copy; Todos los derechos reservados</footer>

</body>

</html>