<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>desafio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0 4rem;
        }
        
        .square {
            height: 300px;
            width: 500px;
            margin: 40px;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        .square__espana,
        .square__dinamarca,
        .square__emiratos,
        .square__japon {
            border: 1px solid black;
            position: relative;
            height: 100%;
        }
        
        p {
            margin-top: 7px;
        }
        
        .rojo {
            background-color: red;
            height: 33.3%;
        }
        
        .rojo2 {
            background-color: red;
            height: 33.3%;
        }
        
        .amarillo {
            background-color: yellow;
            height: 33.3%;
        }
        
        .square__dinamarca,
        .square__emiratos {
            box-sizing: border-box;
            background-color: red;
        }
        
        .linea-v {
            height: 300px;
            background-color: white;
            width: 20px;
            margin-left: 120px;
        }
        
        .linea-h {
            height: 20px;
            background-color: white;
            width: 498px;
            position: absolute;
            margin-top: -160px;
        }
        
        .verde {
            background-color: green;
            width: 80%;
            height: 33.3%;
            margin-left: 20%;
            position: absolute;
        }
        
        .blanco {
            background-color: white;
            width: 80%;
            height: 34%;
            margin-left: 20%;
            margin-top: 99px;
            position: absolute;
        }
        
        .negro {
            background-color: black;
            width: 80%;
            height: 33.3%;
            margin-left: 20%;
            margin-top: 199px;
            position: absolute;
        }
        
        .p-emiratos {
            margin-top: 62%;
        }
        
        .square__japon {
            background-color: white;
        }
        
        .circule {
            background-color: red;
            border-radius: 50%;
            height: 60%;
            width: 35%;
            margin-top: 15%;
            margin-left: 30%;
        }
        
        .p-japon {
            margin-top: 11%;
        }
    </style>
</head>

<body>
    <section class="square">
        <div class="square__espana">
            <div class="rojo"></div>
            <div class="amarillo"></div>
            <div class="rojo2"></div>
            <p>España</p>
        </div>
    </section>
    <section class="square ">
        <div class="square__dinamarca">
            <div class="linea-v"></div>
            <div class="linea-h"></div>
            <p>Dinamarca</p>
        </div>
    </section>
    <section class="square clear">
        <div class="square__emiratos">
            <div class="verde"></div>
            <div class="blanco"></div>
            <div class="negro"></div>
            <p class="p-emiratos">Emiratos Árabes</p>
        </div>
    </section>
    <section class="square">
        <div class="square__japon">
            <div class="circule"></div>
            <p class="p-japon">Japón</p>
        </div>
    </section>

</body>

</html>